PORT = 9000
MONGO_URI = mongodb://admin:admin@ac-ymbdcnq-shard-00-00.80tjwzy.mongodb.net:27017,ac-ymbdcnq-shard-00-01.80tjwzy.mongodb.net:27017,ac-ymbdcnq-shard-00-02.80tjwzy.mongodb.net:27017/?ssl=true&replicaSet=atlas-ffld4t-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = segogorengbabat10piring
COOKIE_SECRET = airmengalirsampaijauh